<html>
<head>
<style>
ul {	
   list-style-type: none;	
  margin: 0;	
  padding: 0;	
  overflow: hidden;	
  background-color: #333;	 
  position: absolute;	
  top: 0;	
  left: 0;	
  width: 100%;	
}	


 li {	
  float: left;	 
}	

 li a {	
  display: block;	 
  color: white;	  
  text-align: center;	 
  padding: 14px 16px;	  
  text-decoration: none;	
}


 li a:hover:not(.active) {	
  background-color: #111;
  aboutme {	
    text-color: red;	
}   
footer {	  
   position: absolute;	  
   bottom: 0;	 
   left: 0;	
   right: 0;	
   height: 27px;	
   background-color:black;	

 }   	
footer a {	
	text-decoration: none;	
	color: white;	
	padding: 10px;	
}		
.profilepic {
    float:left;
	width:50%;
	height:50%;
}
.About-me {
   float:right;
}
.h1 {
   padding: 200px;
}
</style>
<title>About Me</title>
</head>
<body>
<nav>
 <ul>
   <li><a class=active href=index.html>Home</a></li>
   <li><a href=about.html>About Me</a></li>
   <li><a href=contact.html>Contact</a></li>
 </ul>
</nav>
<font type=arial bold underlined>
<p>.</p>
<h1 align=center> About Me</h1>
</font>
<p class=About-me> <img class=profilepic src=profil.jpg /> <br>Hello, my name is Robert, I am from Romania.</br>
<br>I love playing games, mostly shooters and racing games. </br>
<br>Since I spend so much time at the computer i tought i might as well just record them and post them on YouTube. </br>
<br>I got bored and I though I should create an website. </br>
<br>I think it went great, I am new to coding.</br>
</p>
<footer>
<a href=index.html>Home</a>
<a href=about.html>About Me</a>
<a href=contact.html>Contact</a>
<a href= >©️FrezZyK1nG</a>
</footer>
</body>
</html>