<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.container {
  padding-top: 50px;
}
footer {
  bottom: 0;
}  
</style>
<title>Contact Me</title>
</head>
<body>
<nav>
 <ul>
   <li><a class=active href=index.html>Home</a></li>
   <li><a href=videos.html>My Videos</a></li>
   <li><a href=about.html>About Me</a></li>
   <li><a href=contact.html>Contact</a></li>
 </ul>
</nav>
 <div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">E-mail</label>
    <input type="text" id=email name=e-mail placeholder=example@example.com>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<footer>
<a href=index.html>Home</a>
<a href=videos.html>Videos</a>
<a href=about.html>About Me</a>
<a href=contact.html>Contact</a>
<a href= >©️FrezZyK1nG</a>
</footer>
</body>
</html>